<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
div {
  position: relative;
  display: inline-block;
  padding: 1em 5em 1em 1em;
  overflow: hidden;
  color: #fff;
}

div:after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #000;
  -webkit-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 0 100%;
  -webkit-transform: skew(-45deg);
  -ms-transform: skew(-45deg);
  transform: skewY(-5deg);
  z-index: -1;
}

body {
  background: url('https://farm3.staticflickr.com/2878/10944255073_973d2cd25c.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
	</style>
</head>
<body>

	<div>slanted div text</div>
	<div>
  	slanted div text<br/> on several lines<br/> an other line
	</div>
	<div>wider slanted div text with more text inside</div>

</body>
</html>